{
  "name": "scintilla-run-org-control",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/jsburckhardt/devcontainer-features/just:1.0.0": {},
    "ghcr.io/devcontainers-extra/features/cloudflared:1.0.8": {}
  },
  "postCreateCommand": "bash -lc 'cargo install --locked --git https://github.com/ORESoftware/ores-cli.git --rev 620cbbc3a5595cfa90b242011b5c1a859928c297 --bin oresc && (oresc --no-json codespace edge status || test $? -eq 2)'",
  "portsAttributes": {
    "8080": {
      "label": "Cloudflare Tunnel loopback origin",
      "onAutoForward": "ignore"
    }
  }
}
